{
  "name": "slot999",
  "main": "./lib/slot999",
  "version": "1.0.0",
  "description": "เว็บสล็อตออนไลน์ สล็อต อันดับ 1 slot999 สล็อต999",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "slot999:toggle"
  },
  "repository": "https://github.com/RCTJ/slot999",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
